 REACT_APP_API_URL=http://localhost:5000/conda-store/api/v1
 CONDA_STORE_LOGIN_URL=http://localhost:5000/conda-store/login
 REACT_APP_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjAwMzAxODksInByaW1hcnlfbmFtZXNwYWNlIjoiYWRtaW4iLCJyb2xlX2JpbmRpbmdzIjp7ImRlZmF1bHQvKiI6WyJ2aWV3ZXIiXSwiZmlsZXN5c3RlbS8qIjpbInZpZXdlciJdLCIqLyoiOlsiYWRtaW4iXX19.6hbKcGJdIhFk67LDcL10K3ynb5xZYU6bHUZrzMDUYR0
 REACT_APP_AUTH_METHOD=cookie